check-xml:
  stage: test
  image: alpine
  before_script:
    - "apk --no-cache add libxml2-utils"
  script:
    - "find ./public -name '*.x?l' -type f | xargs -n 1 -t xmllint --noout"

check-spell:
  stage: test
  image: debian:stable-slim
  before_script:
    - "apt-get update -qq && apt-get install -yqq hunspell hunspell-fr"
  script:
    - "hunspell -d fr_FR,en_US -i utf-8 -X -p hunspell/ignore -l public/fr.xml > misspelled && cat misspelled && test ! -s misspelled"
    - "hunspell -d fr_FR,en_US -i utf-8 -X -p hunspell/ignore -l public/en.xml > misspelled && cat misspelled && test ! -s misspelled"

pages:
  stage: deploy
  image: alpine
  script:
    - echo "Deploy ..."
  artifacts:
    paths:
      - public
  only:
    - master
